<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Model.Activity">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAEAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Model.Eat">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIBEAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Eat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Model.Exercise">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQCAAgAAAAAAAAAgAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Model\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Model.Food">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAEBAAAABQAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Model.Gender">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Model.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAgACEAEEAAAQAECAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.Base">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.DatabaseDatasaver">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\DatabaseDatasaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.Control.EatControl">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEIAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAACAAAQA=</HashCode>
      <FileName>Control\EatControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.ExerciseControl">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAEAABAAAAAAAACAAAAAAIAAAQA=</HashCode>
      <FileName>Control\ExerciseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.FitnessContext">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAAAEAAABAEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Control\FitnessContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.SerializeDataSaver">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\SerializeDataSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.Control.UserControler">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAIAACAAAAAQAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Migration.Configuration">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migration\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BL.Control.IDataSaver">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\IDataSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>