<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Model.Activity">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Model.Food">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAEBAAAABQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Model.User">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgACEAEAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.DatabaseDatasaver">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAEAIAAAAAEAAAEAAEAABEAAAAAAAAAI=</HashCode>
      <FileName>Control\DatabaseDatasaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.EatControl">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAACAAAgBAAAAAAAAAACAAAAAAEABAAABAAAABAA=</HashCode>
      <FileName>Control\EatControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.ExerciseControl">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEADAACAAACAAAAAAAAAAAAAAAAAANABAAAAAAAAgAA=</HashCode>
      <FileName>Control\ExerciseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.FitnessContext">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Control\FitnessContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Control.SerializeDataSaver">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\SerializeDataSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.Control.UserControler">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACEAAAAQAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Control\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Migration.Configuration">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migration\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>